{
  "name": "loopdev-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo/log-box": "57.0.2",
    "@expo/metro": "56.0.0",
    "@expo/metro-runtime": "^57.0.8",
    "@loopdev/design-contracts": "workspace:*",
    "@loopdev/contracts": "workspace:*",
    "@loopdev/tokens": "workspace:*",
    "@loopdev/ui-native": "workspace:*",
    "@react-native/normalize-colors": "0.86.2",
    "@supabase/auth-js": "2.89.0",
    "@supabase/functions-js": "2.89.0",
    "@supabase/postgrest-js": "2.89.0",
    "@supabase/realtime-js": "2.89.0",
    "@supabase/storage-js": "2.89.0",
    "@supabase/supabase-js": "^2.89.0",
    "ansi-styles": "5.2.0",
    "css-in-js-utils": "3.1.0",
    "expo": "~57.0.11",
    "expo-font": "^57.0.1",
    "expo-modules-core": "~57.0.10",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~57.0.1",
    "fbjs": "^3.0.5",
    "hyphenate-style-name": "1.1.0",
    "iceberg-js": "0.8.1",
    "inline-style-prefixer": "^7.0.1",
    "invariant": "^2.2.4",
    "memoize-one": "^6.0.0",
    "metro-runtime": "0.84.4",
    "nullthrows": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "pretty-format": "^30.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-is-18": "npm:react-is@18.3.1",
    "react-is-19": "npm:react-is@19.2.7",
    "react-native": "0.86.2",
    "react-native-web": "^0.21.2",
    "react-refresh": "^0.18.0",
    "styleq": "^0.1.3",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "29.7.0",
    "jest-expo": "~57.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint && node scripts/check-structure.mjs",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage"
  },
  "private": true
}
