{
  "name": "loopdev-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.11",
    "expo-status-bar": "~57.0.1",
    "@supabase/supabase-js": "^2.89.0",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest-expo": "~57.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint && node scripts/check-structure.mjs",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage"
  },
  "private": true
}
